# BiblioShare

./: build.gradle  settings.gradle
activityState/activityState/: .project  AndroidManifest.xml
activityState/activityState/res/layout/: main.xml
activityState/activityState/res/values/: strings.xml
activityState/activityState/src/com/example/activitystate/: StateActivity.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biblioshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblioshare/: AccueilActivity.kt  BarcodeScanningActivity.kt  CaptureActivity.kt  ConnexionActivity.kt  ConversationActivity.kt  DetailRechercheActivity.kt  FirebaseConnection.kt  FragmentConnexion.kt  FragmentInscription.kt  GestionActivity.kt  GestionBisActivity.kt  InscriptionActivity.kt  LivreAdaptateur.kt  MainActivity.kt  MessagerieActivity.kt  NotFoundActivity.kt  PossessionDetailActivity.kt  PossessionListeActivity.kt  PossessionLivreAdaptateur.kt  ProfilActivity.kt  RechercheActivity.kt  RechercheDetailActivity.kt  RechercheListeActivity.kt  RechercheLivreAdaptateur.kt  ResultatScanActivity.kt  ScanDetailActivity.kt  TabsPagerAdapter.kt  ZZZArchive_ConnexionActivity.kt  ZZZArchive_GestionActivity.kt  ZZZArchive_InscriptionActivity.kt
app/src/main/java/com/example/biblioshare/firebase/: CallFirebase.kt
app/src/main/java/com/example/biblioshare/model/: Livre.kt  Utilisateur.kt
app/src/main/java/com/example/biblioshare/modele/: Chat.kt  Livre.kt  Utilisateur.kt
app/src/main/res/drawable/: gradient.xml  rounded_button_orange.xml  rounded_button_warmpink.xml  rounded_corners_button.xml  rounded_corners_recherche.xml  rounded_corners_red.xml  rounded_corners_warmblue.xml  rounded_corners_white.xml  speech_bubble.xml
app/src/main/res/drawable-v24/: rounded_corners_darkgrey.xml  rounded_corners_edittext.xml  rounded_corners_green.xml  rounded_corners_grey.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_accueil.xml  activity_connexion.xml  activity_conversation.xml  activity_gestion.xml  activity_gestion_compte.xml  activity_inscription.xml  activity_liste_recherche.xml  activity_liste_scan.xml  activity_messagerie.xml  activity_messageriebis.xml  activity_not_found.xml  activity_possession_detail.xml  activity_possession_liste.xml  activity_profil.xml  activity_recherche.xml  activity_recherche_detail.xml  activity_recherche_liste.xml  activity_resultat_recherche.xml  activity_scan_detail.xml  chat_other_user_row.xml  chat_user_row.xml  diamondlayout.xml  fragment_connexion.xml  fragment_inscription.xml  latest_messages_row.xml  livre_view.xml  message_view.xml  view_livre_possession.xml  view_livre_recherche.xml  view_message.xml  zzzarchive_activity_connexion.xml  zzzarchive_activity_gestion.xml  zzzarchive_activity_inscription.xml
app/src/main/res/menu/: menu_complet.xml  menu_detail_livre.xml  menu_home.xml  menu_messages.xml  menu_retour.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/biblioshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
