<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RechercheActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:text="@string/recherche_instructions"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/recherche_livre_edittext"
            android:layout_width="298dp"
            android:layout_height="61dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corners_white"
            android:hint="@string/recherche_hint"
            android:inputType="textShortMessage"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/recherche_bouton"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/rounded_corners_darkgrey"
            android:icon="@android:drawable/ic_menu_search"
            android:paddingLeft="15dp"
            android:text=""
            app:icon="@android:drawable/ic_menu_search"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>