<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnexionActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="@string/connexion_email"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/connexion_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connexion_mdp"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/connexion_mdp_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/connexion_bouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/connexion_valider"
        android:textSize="21sp"/>



</LinearLayout>