<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AccueilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accueil_bonjour"
        android:layout_marginTop="240dp"
        android:layout_marginStart="10dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/accueil_recherche_bouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/accueil_recherche"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/accueil_scan_bouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/accueil_ajout"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/accueil_possession_bouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/accueil_possession"
        android:textSize="21sp"/>


</LinearLayout>