<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accueil_bonjour"
        android:layout_marginTop="240dp"
        android:layout_marginStart="10dp"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/recherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/accueil_recherche"
        android:textSize="21dp"/>

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ajouter un livre"
        android:textSize="21dp"/>


</LinearLayout>